<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT10M53.7S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1411809" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="1" />
						<S d="49664" r="1" />
						<S d="155136" />
						<S d="103936" />
						<S d="61952" />
						<S d="100864" />
						<S d="79360" />
						<S d="128000" />
						<S d="92160" />
						<S d="128000" />
						<S d="87552" />
						<S d="71168" />
						<S d="73216" />
						<S d="126976" />
						<S d="65024" />
						<S d="81920" />
						<S d="108544" />
						<S d="53760" />
						<S d="83968" />
						<S d="50688" />
						<S d="52736" />
						<S d="81920" />
						<S d="99840" />
						<S d="89600" />
						<S d="57344" />
						<S d="128000" />
						<S d="101376" />
						<S d="99328" />
						<S d="147456" />
						<S d="70144" />
						<S d="49152" />
						<S d="75776" />
						<S d="76800" />
						<S d="70144" />
						<S d="89600" />
						<S d="61952" />
						<S d="76288" />
						<S d="57344" />
						<S d="101376" />
						<S d="128000" />
						<S d="58368" r="1" />
						<S d="50176" />
						<S d="117248" />
						<S d="86016" />
						<S d="56832" />
						<S d="94208" />
						<S d="89088" />
						<S d="73728" />
						<S d="55808" />
						<S d="82432" />
						<S d="103424" />
						<S d="67584" />
						<S d="156160" />
						<S d="106496" />
						<S d="56832" />
						<S d="69632" />
						<S d="66560" />
						<S d="71168" />
						<S d="144384" />
						<S d="69120" />
						<S d="88576" />
						<S d="67072" />
						<S d="59904" />
						<S d="66048" />
						<S d="65536" />
						<S d="58880" />
						<S d="52224" />
						<S d="70144" />
						<S d="101376" />
						<S d="79872" />
						<S d="78848" />
						<S d="95744" />
						<S d="50688" />
						<S d="51200" />
						<S d="89088" />
						<S d="147456" />
						<S d="128000" r="2" />
						<S d="119808" />
						<S d="59392" />
						<S d="128000" r="5" />
						<S d="24576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1881916" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="1" />
						<S d="49664" r="1" />
						<S d="155136" />
						<S d="103936" />
						<S d="61952" />
						<S d="100864" />
						<S d="79360" />
						<S d="128000" />
						<S d="92160" />
						<S d="128000" />
						<S d="87552" />
						<S d="71168" />
						<S d="73216" />
						<S d="126976" />
						<S d="65024" />
						<S d="81920" />
						<S d="108544" />
						<S d="53760" />
						<S d="83968" />
						<S d="50688" />
						<S d="52736" />
						<S d="81920" />
						<S d="99840" />
						<S d="89600" />
						<S d="57344" />
						<S d="128000" />
						<S d="101376" />
						<S d="99328" />
						<S d="147456" />
						<S d="70144" />
						<S d="49152" />
						<S d="75776" />
						<S d="76800" />
						<S d="70144" />
						<S d="89600" />
						<S d="61952" />
						<S d="76288" />
						<S d="57344" />
						<S d="101376" />
						<S d="128000" />
						<S d="58368" r="1" />
						<S d="50176" />
						<S d="117248" />
						<S d="86016" />
						<S d="56832" />
						<S d="94208" />
						<S d="89088" />
						<S d="73728" />
						<S d="55808" />
						<S d="82432" />
						<S d="103424" />
						<S d="67584" />
						<S d="156160" />
						<S d="106496" />
						<S d="56832" />
						<S d="69632" />
						<S d="66560" />
						<S d="71168" />
						<S d="144384" />
						<S d="69120" />
						<S d="88576" />
						<S d="67072" />
						<S d="59904" />
						<S d="66048" />
						<S d="65536" />
						<S d="58880" />
						<S d="52224" />
						<S d="70144" />
						<S d="101376" />
						<S d="79872" />
						<S d="78848" />
						<S d="95744" />
						<S d="50688" />
						<S d="51200" />
						<S d="89088" />
						<S d="147456" />
						<S d="128000" r="2" />
						<S d="119808" />
						<S d="59392" />
						<S d="128000" r="5" />
						<S d="24576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640028" bandwidth="3744871" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="117760" />
						<S d="58880" />
						<S d="50688" />
						<S d="155136" />
						<S d="103936" />
						<S d="61952" />
						<S d="100864" />
						<S d="79360" />
						<S d="128000" />
						<S d="92160" />
						<S d="128000" />
						<S d="87552" />
						<S d="71168" />
						<S d="78848" />
						<S d="121344" />
						<S d="65024" />
						<S d="81920" />
						<S d="74752" />
						<S d="88576" />
						<S d="84480" />
						<S d="50176" />
						<S d="51712" />
						<S d="81920" />
						<S d="99840" />
						<S d="89600" />
						<S d="57344" />
						<S d="128000" />
						<S d="101376" />
						<S d="99328" />
						<S d="146432" />
						<S d="71168" />
						<S d="49152" />
						<S d="63488" />
						<S d="89088" />
						<S d="60416" />
						<S d="93184" />
						<S d="68096" />
						<S d="77312" />
						<S d="56832" />
						<S d="100864" />
						<S d="128000" />
						<S d="58368" r="1" />
						<S d="50176" />
						<S d="117248" />
						<S d="86016" />
						<S d="56832" />
						<S d="89088" />
						<S d="52224" />
						<S d="115712" />
						<S d="55808" />
						<S d="83968" />
						<S d="97280" />
						<S d="77824" />
						<S d="150528" />
						<S d="106496" />
						<S d="56832" />
						<S d="70144" />
						<S d="66048" />
						<S d="71168" />
						<S d="144384" />
						<S d="69120" />
						<S d="88576" />
						<S d="67072" />
						<S d="59904" />
						<S d="66048" />
						<S d="65536" />
						<S d="58880" />
						<S d="52224" />
						<S d="70144" />
						<S d="101376" />
						<S d="79872" />
						<S d="53760" />
						<S d="58368" />
						<S d="62464" />
						<S d="50688" />
						<S d="51200" />
						<S d="89088" />
						<S d="147456" />
						<S d="128000" r="2" />
						<S d="120320" />
						<S d="128000" r="4" />
						<S d="122880" />
						<S d="88576" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="176128" />
						<S d="177152" r="160" />
						<S d="135168" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
